.. DocuTP2 documentation master file, created by
   sphinx-quickstart on Mon Oct 16 15:34:29 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DocuTP2's documentation!
===================================

.. automodule:: genomic
   :members:
.. automodule:: tools.tool
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
